apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    template.alpha.openshift.io/wait-for-ready: 'true'
  creationTimestamp: '2018-08-09T08:28:48Z'
  labels:
    name: book-service-build
  name: book-service-build
  namespace: heinlein
  resourceVersion: '6232676'
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/heinlein/buildconfigs/book-service-build
  uid: 3cba0036-9bae-11e8-9fb6-0200da2d3d00
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'book-service:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/lukeelten/openshift-book-service.git'
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'php:latest'
        namespace: heinlein
    type: Source
  triggers:
  - github:
      secret: secret101
    type: GitHub
  - imageChange:
      lastTriggeredImageID: >-
        docker-registry.default.svc:5000/heinlein/php@sha256:e0e4178c8bcd85ddfb31c34952e9c1cef44aa9685be30c4e72581bb6ece49a9b
    type: ImageChange
  - type: ConfigChange
status:
  lastVersion: 12
